apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{.package.metadata.name}}-v1"
  labels:
    app: nginx-with-webroot-config
    instance: "{{.package.metadata.name}}"
  annotations:
    package-operator.run/phase: deploy
spec:
  selector:
    matchLabels:
      app: nginx-with-webroot-config
      instance: "{{.package.metadata.name}}"
  template:
    metadata:
      labels:
        app: nginx-with-webroot-config
        instance: "{{.package.metadata.name}}"
    spec:
      terminationGracePeriodSeconds: 1
      containers:
      - name: nginx
        image: docker.io/nginx:latest
        volumeMounts:
        - name: webroot
          mountPath: /usr/share/nginx/html
    volumes:
    - name: webroot
      configMap:
        name: {{.package.metadata.name}}-webroot
